body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
}
